[
  "test_session11.py::test_readme_exists",
  "test_session11.py::test_readme_contents",
  "test_session11.py::test_readme_proper_description",
  "test_session11.py::test_readme_file_for_formatting",
  "test_session11.py::test_function_name_had_cap_letter",
  "test_session11.py::test_function_doc_string",
  "test_session11.py::test_jpg_to_png_converter",
  "test_session11.py::test_png_to_jpg_converter",
  "test_session11.py::test_resize_by_percent",
  "test_session11.py::test_resize_by_width",
  "test_session11.py::test_resize_by_height",
  "test_session11.py::test_crop_by_pixel",
  "test_session11.py::test_crop_by_percent",
  "test_session11.py::test_zip_convert_to_png",
  "test_session11.py::test_zip_convert_to_jpg",
  "test_session11.py::test_zip_resize_to_percent",
  "test_session11.py::test_zip_resize_to_width",
  "test_session11.py::test_zip_resize_height",
  "test_session11.py::test_zip_center_crop_pixel",
  "test_session11.py::test_error"
]